src/ActorFuncs5/World2.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9900_7CE090.s")

void func_801B99AC_7CE13C(int16_t x,int16_t y){
  gPlayerActor.flag &=~0x20;
  gPlayerPosXMirror._hi = gScreenPosCurrentX._hi + x;
  gPlayerPosYMirror._hi = gScreenPosCurrentY._hi + y;
  gPlayerActor.pos.x = x;
  gPlayerActor.pos.y = y;
  D_800BE5F4._w = 10;
}
void func_801B9A0C_7CE19C(uint16_t x){
  D_800D2938=0;
  D_800D28E8 = x;
  D_800D28F0 = D_800D28E4;
  D_800D28E4 = 0x61;
}
//#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9A0C_7CE19C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9A40_7CE1D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9A98_7CE228.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9B08_7CE298.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9B94_7CE324.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9BF4_7CE384.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9C88_7CE418.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9CF4_7CE484.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9F18_7CE6A8.s")
//sets the letterbox mode for "Searin' Swing"
#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BA0C8_7CE858.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BA818_7CEFA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BA868_7CEFF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BA9E0_7CF170.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BABE8_7CF378.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BAE74_7CF604.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BAFEC_7CF77C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BB0F0_7CF880.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BB2AC_7CFA3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BB360_7CFAF0.s")


adding/renaming symbols, festival data header

src/ActorFuncs5/World2.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9900_7CE090.s")

void func_801B99AC_7CE13C(int16_t x,int16_t y){
  gPlayerActor.flag &=~0x20;
  gPlayerPosXMirror._hi = gScreenPosCurrentX._hi + x;
  gPlayerPosYMirror._hi = gScreenPosCurrentY._hi + y;
  gPlayerActor.pos.x = x;
  gPlayerActor.pos.y = y;
  D_800BE5F4._w = 10;
}
void func_801B9A0C_7CE19C(uint16_t x){
  gExitAnimationProgress=0;
  D_800D28E8 = x;
  D_800D28F0 = D_800D28E4;
  D_800D28E4 = 0x61;
}

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9A40_7CE1D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9A98_7CE228.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9B08_7CE298.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9B94_7CE324.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9BF4_7CE384.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9C88_7CE418.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9CF4_7CE484.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801B9F18_7CE6A8.s")
//sets the letterbox mode for "Searin' Swing"
#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BA0C8_7CE858.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BA818_7CEFA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BA868_7CEFF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BA9E0_7CF170.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BABE8_7CF378.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BAE74_7CF604.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BAFEC_7CF77C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BB0F0_7CF880.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BB2AC_7CFA3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World2/func_801BB360_7CFAF0.s")
