src/ActorFuncs4/Festival.c
#include "festival.h"

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B0900_7A6E80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B09B4_7A6F34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B0A58_7A6FD8.s")

void func_801B0BFC_7A717C(uint16_t x){
    D_800D28E8=0;
    D_800D28F0=x;
    D_800D28E4=98;
}

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B0C20_7A71A0.s")

void func_801B0CBC_7A723C(uint16_t x){
    D_800D28F0=D_800D28E4;
    D_800D28E4=99;
    D_800D28E8=4;
}

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B0CEC_7A726C.s")

void func_801B0DA0_7A7320(uint16_t x){
    D_800D28E8=0;
    D_800D28F0=50;
    D_800D28E4=98;
}
//spawn the events competitors
#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B0DC8_7A7348.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B10A8_7A7628.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B11E0_7A7760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B12F0_7A7870.s")
#ifdef NON_MATCHING
void func_801B13F8_7A7978(uint16_t x){
    ACTORINIT(105,ACTORTYPE_GRAPHICONLY);
    gActors[105].flag2 = 0x851;
    gActors[105].flag = 0xb;
    gActors[105].graphic = 0x2d0;    
    gActors[105].rgba.b = 0xba;
    gActors[105].rgba.a = 0xb2;
    gActors[105].pos.x = 0x37;
    gActors[105].pos.y = 0x4d;
    gActors[105].pos.z = 1;
    gActors[105].scaleX = 9.7f;
    gActors[105].scaleY = 2.2f;
}
#else
#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B13F8_7A7978.s")
#endif

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B14A4_7A7A24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B159C_7A7B1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B16E0_7A7C60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B1750_7A7CD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B18E8_7A7E68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B195C_7A7EDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B1B48_7A80C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B1D60_7A82E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B1E80_7A8400.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2040_7A85C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B23B8_7A8938.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2498_7A8A18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B25C4_7A8B44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2658_7A8BD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2738_7A8CB8.s")

void func_801B2854_7A8DD4(uint16_t x){
    gActors[110].palletteP=&D_800D9AE4;
}

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B286C_7A8DEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2908_7A8E88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2A88_7A9008.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2B54_7A90D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2C40_7A91C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2D18_7A9298.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2DE4_7A9364.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2E2C_7A93AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2EBC_7A943C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2F04_7A9484.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2F5C_7A94DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2FE4_7A9564.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B3180_7A9700.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B3370_7A98F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B3480_7A9A00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B34D4_7A9A54.s")

void func_801B3BC4_7AA144(uint16_t x){}

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B3BCC_7AA14C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B3E9C_7AA41C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B41F4_7AA774.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B4298_7AA818.s")

void func_801B466C_7AABEC(uint16_t index, uint16_t* p){
    if(thisActor.graphicTime==0){
        thisActor.graphicList=p;
        thisActor.graphicTime=1;
        thisActor.unk_0x154._w=0;
        thisActor.vel.x_w=0;
    }
}

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B46C0_7AAC40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B4750_7AACD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B4D68_7AB2E8.s")


Lots of cleanup, id'ing, macros

src/ActorFuncs4/Festival.c
#include "festival.h"

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B0900_7A6E80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B09B4_7A6F34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B0A58_7A6FD8.s")

void func_801B0BFC_7A717C(uint16_t x){
    D_800D28E8=0;
    D_800D28F0=x;
    D_800D28E4=98;
}

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B0C20_7A71A0.s")

void func_801B0CBC_7A723C(uint16_t x){
    D_800D28F0=D_800D28E4;
    D_800D28E4=99;
    D_800D28E8=4;
}

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B0CEC_7A726C.s")

void func_801B0DA0_7A7320(uint16_t x){
    D_800D28E8=0;
    D_800D28F0=50;
    D_800D28E4=98;
}
//spawn the events competitors
#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B0DC8_7A7348.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B10A8_7A7628.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B11E0_7A7760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B12F0_7A7870.s")
#ifdef NON_MATCHING
void func_801B13F8_7A7978(uint16_t x){
    ACTORINIT(105,ACTORTYPE_GRAPHICONLY);
    gActors[105].flag2 = 0x851;
    gActors[105].flag = 0xb;
    gActors[105].graphic = 0x2d0;    
    gActors[105].rgba.b = 0xba;
    gActors[105].rgba.a = 0xb2;
    gActors[105].pos.x = 0x37;
    gActors[105].pos.y = 0x4d;
    gActors[105].pos.z = 1;
    gActors[105].scaleX = 9.7f;
    gActors[105].scaleY = 2.2f;
}
#else
#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B13F8_7A7978.s")
#endif

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B14A4_7A7A24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B159C_7A7B1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B16E0_7A7C60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B1750_7A7CD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B18E8_7A7E68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B195C_7A7EDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B1B48_7A80C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B1D60_7A82E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B1E80_7A8400.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2040_7A85C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B23B8_7A8938.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2498_7A8A18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B25C4_7A8B44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2658_7A8BD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2738_7A8CB8.s")

void func_801B2854_7A8DD4(uint16_t x){
    gActors[110].palletteP=&D_800D9AE4;
}

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B286C_7A8DEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2908_7A8E88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2A88_7A9008.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2B54_7A90D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2C40_7A91C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2D18_7A9298.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2DE4_7A9364.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2E2C_7A93AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2EBC_7A943C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2F04_7A9484.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2F5C_7A94DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B2FE4_7A9564.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B3180_7A9700.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B3370_7A98F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B3480_7A9A00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B34D4_7A9A54.s")

void func_801B3BC4_7AA144(uint16_t x){}

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B3BCC_7AA14C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B3E9C_7AA41C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B41F4_7AA774.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B4298_7AA818.s")

void func_801B466C_7AABEC(uint16_t index, uint16_t* p){
    if(thisActor.graphicTime==0){
        thisActor.graphicList=p;
        thisActor.graphicTime=1;
        thisActor.gp1._w=0;
        thisActor.vel.x_w=0;
    }
}

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B46C0_7AAC40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B4750_7AACD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs4/Festival/func_801B4D68_7AB2E8.s")
