src/99750.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/99750/func_80098B50.s")


adding/renaming symbols, festival data header

src/99750.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/99750/DecodeGraphics.s")
