src/staticGem.c
#include "common.h"

//funcs for the gems that hang in the air like coins

void func_80044360(void) {
    gStaticGems[D_801782C0].Active = 10;
    gStaticGems[D_801782C0].texture = NULL;
}

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044390.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044468.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044540.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044618.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/StaticGem_Make.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_800447AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044884.s")

void func_8004495C(void) {
    gStaticGems[D_801782C0].Active = D_800D3770[D_800D37A4];
    gStaticGems[D_801782C0].texture = 0x80203440;
}

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_800449A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044A38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044A84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044B00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044B7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044BD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044C34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044C90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044CEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044D48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044DA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044DEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044E34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044E7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044EC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044F0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044F54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044F9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044FE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_8004502C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80045074.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_800450D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_8004512C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80045188.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_800451E4.s")

adding/renaming symbols, festival data header

src/staticGem.c
#include "common.h"

//funcs for the gems that hang in the air like coins

void func_80044360(void) {
    gStaticGems[gStaticGemIndex].Active = 10;
    gStaticGems[gStaticGemIndex].texture = NULL;
}

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044390.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044468.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044540.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044618.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/StaticGem_Make.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_800447AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044884.s")

void func_8004495C(void) {
    gStaticGems[gStaticGemIndex].Active = D_800D3770[D_800D37A4];
    gStaticGems[gStaticGemIndex].texture = 0x80203440;
}

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_800449A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044A38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044A84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044B00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044B7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044BD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044C34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044C90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044CEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044D48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044DA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044DEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044E34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044E7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044EC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044F0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044F54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044F9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80044FE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_8004502C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80045074.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_800450D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_8004512C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/func_80045188.s")

#pragma GLOBAL_ASM("asm/nonmatchings/StaticGem/StaticGem_Tick.s")